<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/index.css">
    <script src="/js/manager/index.js"></script>
    <script>
    </script>
    <style>
    </style>
  </head>
  <body>
    <div class="fullScreen">
      <section id="lateralMenu" template="menues/lateral/simple/menu"></section>
      <div id="content">
      </div>
    </div>
  </body>
</html>