<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/index.css">
    <script src="/js/variables.js"></script>
    <script src="/js/manager/index.js"></script>
    <script lib="core/0.1.0"></script>
    <script lib="linkTo/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          linkTo({
            id: 'sitesLink',
            onClick: '/manager/sites/sites.html'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style>
      .table {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin: auto;
      }
      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <section id="application">
      <section id="header" template="headers/menu/simple/menu"></section>
      <section class="container">
        <section class="content">
          <h2 class="title">Administración</h2>
          <div id="sitesLink" class="screenMenuItem">Sitios</div>
        </section>
      </section>
      <section id="footer" file="/footer.html"></section>
    </section>
  </body>
</html>