<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites.css">
    <script src="/js/manager/sites.js"></script>
    <script>
      {
        const createGUI = () => {
          list_1_00_00({
            id: 'siteList',
            source: '/api/v1/sites',
            filterInputElement: null,
            cellMaker: row => {
              if (row) {
                return `<td>${row.name} (v${row.version})</td>`;
              }
            },
            onClick: (event, data) => {
              location.href = `/manager/sites/site.html?id=${data.id}`;
            },
            notLoggedURL: '/'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style>
    </style>
  </head>
  <body>
    <div class="fullScreen">
      <div id="application">
        <section id="lateralMenu" template="menues/lateral/simple/menu"></section>
        <div id="content">
          <div id="sites">
            <div class="title">Sitios</div>
            <div id="siteList"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>