<style>
  #menu {
    width: 250px;
    position: relative;
    left: 0px;
    height: 100vh;
    flex-shrink: 0;
    background-color: #{application.color.main};
    color: white;
  }

  #menu>.header>.title {
    font-size: 28px;
    font-weight: 700;
    padding: 0px 20px;
  }

  #items {
    padding: 10px;
  }

  #userOnMenu {
    padding: 10px 0 15px 20px;
    font-size: 16px;
    font-weight: 300;
  }

  #items .item {
    font-size: 24px;
  }

  #items>.first, #menu>.content>.title {
    padding: 10px 0 10px 20px;
  }

  #items>div>.second {
    padding: 10px 0 10px 40px;
  }

  #items>.title {
    font-weight: 700;
  }

  @media all and (max-width: 750px) {
    #menu {
      width: 100vw;
      position: absolute;
      left: calc(48px - 100vw);
      transition: .5s;
    }

    #menu>.header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #menu>.header>#hamburgerIcon {
      display: block;
      background-image: url(/images/menues/lateral/simple/hamburgerMenu.png);
      background-size: contain;
      background-position: center;
      width: 48px;
      height: 48px;
    }

    #menu>.header>#closeIcon {
      display: none;
      background-image: url(/images/menues/lateral/simple/close.png);
      background-size: contain;
      background-position: center;
      width: 48px;
      height: 48px;
    }
  }
</style>
<script>
  {
    let previousLeftValue;
    const createGUI = () => {
      const menuElement = document.getElementById('menu');
      const itemsElement = document.getElementById('items');
      const hamburgerIcon = document.getElementById('hamburgerIcon');
      const closeIcon = document.getElementById('closeIcon');
      hamburgerIcon.addEventListener("click", event => {
        previousLeftValue = menuElement.style.left;
        menuElement.style.left = '0px';
        hamburgerIcon.style.display = "none";
        closeIcon.style.display = "block";
      });
      closeIcon.addEventListener("click", event => {
        menuElement.style.left = previousLeftValue;
        hamburgerIcon.style.display = "block";
        closeIcon.style.display = "none";
      });
      const userOnMenu = Core.validateById('userOnMenu');
      userOnMenu.innerHTML = variables.user.email;
      const items = #{menu}.items;
      items.forEach(item => {
        const itemElement = document.createElement('div');
        itemsElement.appendChild(itemElement);
        itemElement.innerHTML = item.name.es;
        if (item.items) {
          itemElement.className = 'item first title';
          const items = item.items;
          const subItems = document.createElement('div');
          itemsElement.appendChild(subItems);
          items.forEach(item => {
            const subItem = document.createElement('div');
            subItems.appendChild(subItem);
            Core.hide(subItems);
            subItem.innerHTML = item.name.es;
            subItem.className = 'item second';
            linkTo_1_00_00({
              onClick: item.url,
              element: subItem
            });
          });
          linkTo_1_00_00({
            onClick: () => {
              if (Core.isVisible(subItems)) {
                Core.hide(subItems);
              } else {
                Core.show(subItems);
              }
            },
            element: itemElement
          });
        } else {
          itemElement.className = 'item first';
          linkTo_1_00_00({
            onClick: item.url,
            element: itemElement
          });
        }
      });
    };
    Core.addOnloadFunction(createGUI);
  }
</script>

<div id="menu">
  <div class="header">
    <div></div>
    <div id="hamburgerIcon"></div>
    <div id="closeIcon"></div>
  </div>
  <div id="items">
    <div id="userOnMenu"></div>
  </div>
</div>
