<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/add.css">
    <script src="/js/manager/sites/add.js"></script>
    <script src="/js/variables.js"></script>
    <script lib="core/0.1.0"></script>
    <script lib="inputGenericValidator/0.1.0"></script>
    <script lib="linkTo/0.1.0"></script>
    <script lib="button/0.1.0"></script>
    <script>
      {
        let addButton, detailDiv, nameInput, hostnameInput, nameValidated, hostnameValidated, nameErrorMessage, hostnameErrorMessage;
        const createGUI = () => {
          detailDiv = Core.validateById('detail');
          nameInput = Core.validateById('name');
          hostnameInput = Core.validateById('hostname');
          addButton = Core.validateById('addButton');
          inputGenericValidator({
            element: nameInput,
            getValidationURL: () => {
              return `/api/v1/sites/names/${nameInput.value}/validate`;
            },
            onValid: () => {
              nameValidated = true;
              nameErrorMessage = undefined;
              setFormStatus();
              setMessage();
            },
            onNotValid: data => {
              nameValidated = true;
              nameErrorMessage = data;
              setFormStatus();
              setMessage();
            },
            onFocus: () => {
              setFormStatus();
              setMessage();
            }
          });
          inputGenericValidator({
            element: hostnameInput,
            getValidationURL: () => {
              return `/api/v1/hosts/names/${hostnameInput.value}/validate`;
            },
            onValid: () => {
              hostnameValidated = true;
              hostnameErrorMessage = undefined;
              setFormStatus();
              setMessage();
            },
            onNotValid: data => {
              hostnameValidated = true;
              hostnameErrorMessage = data;
              setFormStatus();
              setMessage();
            },
            onFocus: () => {
              setFormStatus();
              setMessage();
            }
          });
          const sendAddSiteInformation = () => {
            nameInput.disabled = true;
            hostnameInput.disabled = true;
            const response = Core.sendPost(
                    `/api/v1/sites`,
                    addButton,
                    {
                      name: nameInput.value,
                      version: version.value,
                      hostname: hostnameInput.value
                    });
            console.log(response);
          };
          blueButton({
            element: addButton,
            enabled: false,
            onClick: () => {
              sendAddSiteInformation();
            },
            onResponse: event => {
              const payload = event.detail;
              if (payload.status === 'OK') {
                if (variables.comebackPage === null) {
                  location.assign('/manager/sites/sites.html');
                } else {
                  location.assign(variables.comebackPage);
                }
              } else {
                Core.showMessage({status: 'ERROR', message: payload.message});
              }
            }
          });
        };
        const setMessage = () => {
          console.log(`add.html : setMessage`);
          do {
            if (nameErrorMessage && Core.inFocus(nameInput)) {
              Core.showMessage(nameErrorMessage);
              break;
            }
            if (hostnameErrorMessage && Core.inFocus(hostname)) {
              Core.showMessage(hostnameErrorMessage);
              break;
            }
            if (nameErrorMessage) {
              Core.showMessage(nameErrorMessage);
              break;
            }
            if (hostnameErrorMessage) {
              Core.showMessage(hostnameErrorMessage);
              break;
            }
            if (nameInput.value === '' && hostnameInput.value === '') {
              Core.showMessage({status: "MESSAGE", message: 'Complete the fields to add a new site'});
              break;
            }
            if (nameInput.value === '') {
              Core.showMessage({status: "MESSAGE", message: 'Complete the site name field to complete the data'});
              break;
            }
            if (hostnameInput.value === '') {
              Core.showMessage({status: "MESSAGE", message: 'Complete the site host field to complete the data'});
              break;
            }
            if (!nameErrorMessage && !hostnameErrorMessage) {
              Core.showMessage({status: "OK", message: 'The data to add the site are correct.'});
              break;
            }
          } while (false);
        };
        const setFormStatus = () => {
          if (nameErrorMessage === undefined && hostnameErrorMessage === undefined && nameValidated & hostnameValidated) {
            console.log(`add.html : setFormStatus : trigger enabled`);
            Core.trigger(addButton, 'enabled');
          } else {
            console.log(`add.html : setFormStatus : trigger disabled`);
            Core.trigger(addButton, 'disabled');
          }
        };
        Core.addOnloadFunction(createGUI);
        Core.addSetFunction(() => {
          setMessage();
          Core.trigger(addButton, 'disabled');
          nameInput.focus();
        });
      }
    </script>
    <script class="test">
      Core.tests.add(() => {
//        const nameInput = Core.validateById('name');
//        const hostnameInput = Core.validateById('hostname');
//        Core.trigger(nameInput, 'type', `Sitio oficial para Cabezudo`);
//        Core.trigger(hostnameInput, 'type', `cabezudo.net`);
      });
    </script>
  </head>
  <body>
    <section id="application">
      <section id="header" template="headers/menu/simple/menu"></section>
      <section class="container">
        <section id="detail" class="content">
          <h2 class="title">Site add</h2>
          <div class="form">
            <div class="field"><input id="name" placeholder="Nombre" spellcheck="false"/></div>
            <div class="field"><input id="version" value="1" disabled /></div>
            <div class="field"><input id="hostname" placeholder="Host" spellcheck="false"/></div>
            <div class="firstButtonContainer">
              <div class="secondButtonContainer">
                <div id="addButton">add site</div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="messages" template="messages/section/simple/message"></section>
      <section id="footer" file="/footer.html"></section>
    </section>
  </body>
</html>