<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/sites.css">
    <script src="/js/variables.js"></script>
    <script src="/js/manager/sites/sites.js"></script>
    <script lib="core/0.1.0"></script>
    <script lib="simpleList/0.1.0"></script>
    <script lib="linkTo/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          simpleList({
            id: 'siteList',
            source: '/api/v1/sites',
            filterInputElement: null,
            cellMaker: row => {
              if (row) {
                return `<td>${row.name} (v${row.version})</td>`;
              }
            },
            onClick: (event, data) => {
              location.href = `/manager/sites/site.html?id=${data.id}`;
            },
            notLoggedURL: '/'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style file="menu.css"></style>
  </head>
  <body>
    <section file="../header.html"></section>
    <section file="sitesMenu.html"></section>
    <section id="messages" template="messages/section/simple/message"></section>
    <div id="siteList"></div>
  </body>
</html>