<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/site.css">
    <script src="/js/manager/sites/site.js"></script>
    <script src="/js/variables.js"></script>
    <script lib="core/0.1.0"></script>
    <script lib="editableField/0.1.0"></script>
    <script lib="bottomMessages/0.1.0"></script>
    <script lib="linkTo/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          const detailDiv = Core.validateById('detail');
          detailDiv.addEventListener('response', event => {
            const site = event.detail;
            editableField({
              id: 'siteName',
              validationURI: `/api/v1/sites/${site.id}/names/{value}/validate`,
              updateURI: `/api/v1/sites/${site.id}`,
              field: 'name',
              defaultValue: site.name
            });
            editableField({
              id: 'siteVersion',
              validationURI: `/api/v1/sites/${site.id}/versions/{value}/validate`,
              updateURI: `/api/v1/sites/${site.id}`,
              field: 'version',
              defaultValue: site.version
            });
            const domains = site.domains;
            const domainsElement = document.getElementById('domains');
            domains.forEach(host => {
              const domainsInput = (() => {
                const element = document.createElement('div');
                editableField({
                  element,
                  validationURI: `/api/v1/sites/${site.id}/hosts/${host.id}/names/{value}/validate`,
                  updateURI: `/api/v1/sites/${site.id}/hosts/${host.id}`,
                  field: 'name',
                  defaultValue: host.name
                });
                return element;
              })();
              domainsElement.appendChild(domainsInput);
            });
            Core.screenBlocker.unblock();
          });
          Core.screenBlocker.block();
          Core.sendGet(`/api/v1/sites/${Core.pageParameters.get('id')}`, detailDiv);

          bottomMessages({id: 'messages'});
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style file="menu.css"></style>
  </head>
  <body>
    <section id="header" template="headers/menu/simple/menu"></section>
    <section id="detail" class="section blue">
      <div class="container">
        <h2 class="title">Site detail</h2>
        <div class="column">
          <div class="content">
            <section id="messages" template="messages/section/simple/message"></section>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <div class="field"><div class="control"><div id="siteName" spellcheck="false"></div></div></div>
            <div class="field"><div class="control"><div id="siteVersion" spellcheck="false"></div></div></div>
            <div class="subtitle">Domains</div>
            <div id="domains" class="list"></div>
            <div class="control centered">
              <div id="deleteButton"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="control centered">
        &copy; 2013 - 2020 Esteban Cabezudo&nbsp;|&nbsp;<a href="">Licencia</a>
      </div>
    </footer>
  </body>
</html>