<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/site.css">
    <script src="/js/manager/sites/site.js"></script>
    <script>
      {
        const createGUI = () => {
          const detailDiv = Core.validateById('detail');
          detailDiv.addEventListener('response', event => {
            const site = event.detail;
            editableField_1_00({
              id: 'siteName',
              validationURI: `/api/v1/sites/${site.id}/names/{value}/validate`,
              updateURI: `/api/v1/sites/${site.id}`,
              field: 'name',
              defaultValue: site.name
            });
            editableField_1_00({
              id: 'siteVersion',
              validationURI: `/api/v1/sites/${site.id}/versions/{value}/validate`,
              updateURI: `/api/v1/sites/${site.id}`,
              field: 'version',
              defaultValue: site.version
            });
            const domains = site.domains;
            const domainsElement = document.getElementById('domains');
            domains.forEach(host => {
              const domainsInput = (() => {
                const element = document.createElement('div');
                editableField_1_00({
                  element,
                  validationURI: `/api/v1/sites/${site.id}/hosts/${host.id}/names/{value}/validate`,
                  updateURI: `/api/v1/sites/${site.id}/hosts/${host.id}`,
                  field: 'name',
                  defaultValue: host.name
                });
                return element;
              })();
              domainsElement.appendChild(domainsInput);
            });
            Core.screenBlocker.unblock();
          });
          Core.screenBlocker.block();
          Core.sendGet(`/api/v1/sites/${Core.pageParameters.get('id')}`, detailDiv);

          bottomMessages_1_00({id: 'messages'});
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style>
    </style>
  </head>
  <body>
    <div class="fullScreen">
      <div id="application">
        <section id="lateralMenu" template="menues/lateral/simple/menu" configurationFile="../lateralMenu.json"></section>
        <div id="content">
          <div id="detail">
            <div class="title">Detalle de sitio</div>
            <div><div id="siteName"></div></div>
            <div><div id="siteVersion"></div></div>
            <div class="subtitle">Domains</div>
            <div id="domains" class="list"></div>
          </div>
          <div id="messages"></div>
        </div>
      </div>
    </div>
  </body>
</html>