<!DOCTYPE html>
<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/sites.css">
    <script src="/js/variables.js"></script>
    <script src="/js/manager/sites/sites.js"></script>
    <script lib="button/0.1.0"></script>
    <script lib="core/0.1.0"></script>
    <script lib="linkTo/0.1.0"></script>
    <script lib="simpleList/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          blueButton({
            element: addSiteButton,
            enabled: true,
            onClick: () => {
              document.location.href = 'add.html';
            },
            onResponse: event => {
              const detail = event.detail;
              if (detail.status === 'OK') {
                if (variables.comebackPage === null) {
                  location.assign('/manager/sites/sites.html');
                } else {
                  location.assign(variables.comebackPage);
                }
              } else {
                Core.showMessage({status: 'ERROR', message: detail.message});
              }
            }
          });
          simpleList({
            id: 'siteList',
            source: '/api/v1/sites',
            filterInputElement: null,
            cellMaker: row => {
              if (row) {
                return `<td><div><p>${row.name}</p></div></td>`;
              } else {
                return `<td><div><p>&nbsp;</p></div></td>`;
              }
            },
            onClick: (event, data) => {
              location.href = `/manager/sites/site.html?id=${data.id}`;
            },
            notLoggedURL: '/'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style file="menu.css"></style>
  </head>
  <body>
    <section id="application">
      <section id="header" template="headers/menu/simple/menu"></section>
      <section class="container">
        <section id="detail" class="content">
          <h2 class="title">Sites</h2>
          <div id="siteList"></div>
          <div class="field space"></div>
          <div class="firstButtonContainer">
            <div class="secondButtonContainer">
              <div id="addSiteButton">add site</div>
            </div>
          </div>
        </section>
      </section>
      <section id="messages" template="messages/section/simple/message"></section>
      <section id="footer" file="/footer.html"></section>
    </section>
  </body>
</html>