# Sofia

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  assembly.xml  build.xml  customs.json  dd.sh  nbbuild.xml  pom.xml  run.sh
src/main/resources/: texts.json
src/net/cabezudo/sofia/addresses/: Address.java  AddressDataList.java  AddressManager.java
src/net/cabezudo/sofia/cities/: CitiesTable.java  City.java  CityList.java  CityManager.java
src/net/cabezudo/sofia/clients/: Client.java  ClientList.java  ClientManager.java  DetailClientsService.java  ListClientsService.java
src/net/cabezudo/sofia/core/: EntityList.java  ParametrizedException.java  StartOptions.java  Utils.java  WarningSystemException.java  WebServer.java
src/net/cabezudo/sofia/countries/: CountryManager.java
src/net/cabezudo/sofia/customers/: CustomerService.java
src/net/cabezudo/sofia/domainName/: DomainName.java  DomainNameException.java  DomainNameList.java  DomainNameManager.java  DomainNameMaxSizeException.java  DomainNameNotExistsException.java  DomainNameValidationException.java  DomainNameValidator.java  DomainNamesTable.java  EmptyDomainNameException.java  InvalidCharacterException.java  MissingDotException.java
src/net/cabezudo/sofia/domains/: DomainMaxSizeException.java  DomainName.java  DomainNameException.java  DomainNameList.java  DomainNameManager.java  DomainNameNotExistsException.java  DomainNameTable.java  DomainValidator.java  EmptyDomainNameException.java  InvalidCharacterException.java  MissingDotException.java
src/net/cabezudo/sofia/emails/: EMailAddressValidationException.java  EMailManager.java  EMailMaxSizeException.java  EMailValidator.java  EMailValidatorService.java  EMails.java  EMailsTable.java  ParametrizedException.java
src/net/cabezudo/sofia/hostname/: EmptyHostnameException.java  HostnameException.java  HostnameManager.java  HostnameMaxSizeException.java  HostnameNotExistsException.java  HostnameValidationException.java  HostnameValidator.java  InvalidCharacterException.java
src/net/cabezudo/sofia/hosts/: DomainNameValidationException.java  DomainNameValidator.java  EmptyHostException.java  Host.java  HostException.java  HostList.java  HostManager.java  HostMaxSizeException.java  HostNotExistsException.java  HostTable.java  HostValidationException.java  HostValidator.java  HostsTable.java  InvalidCharacterException.java  MissingDotException.java
src/net/cabezudo/sofia/municipalities/: Municipality.java  MunicipalityManager.java
src/net/cabezudo/sofia/names/: LastNameManager.java  NameManager.java
src/net/cabezudo/sofia/people/: ListPeopleService.java  PeopleList.java  PeopleManager.java  Person.java  PersonNotExistException.java
src/net/cabezudo/sofia/phonenumbers/: PhoneNumbersTable.java
src/net/cabezudo/sofia/postalcodes/: PostalCodeList.java  PostalCodeManager.java
src/net/cabezudo/sofia/settlements/: SettlementList.java  SettlementManager.java  SettlementType.java  SettlementTypeManager.java
src/net/cabezudo/sofia/states/: State.java  StateManager.java
src/net/cabezudo/sofia/streets/: Street.java  StreetList.java  StreetsTable.java
src/net/cabezudo/sofia/zones/: Zone.java  ZoneManager.java
system/: apiDefinition.json  global.configuration.json
system/resources/: texts.json
system/resources/data/AdministrativeDivisions/: 114686.json  1375274.json  1376330.json  1376332.json  1376489.json  1376490.json  1376491.json  1661523.json  1661524.json  1673425.json  1673426.json  2340636.json  2340903.json  2340909.json  2340910.json  2340912.json  2399704.json  2399740.json  2415518.json  2415761.json  2439316.json  2455086.json  2529822.json  2556679.json  2556680.json  2568834.json  2589601.json  2589611.json  2610002.json  2614434.json  2614435.json  4086617.json  7695827.json  data.json
system/resources/data/cities/: cities_mx.txt
system/resources/data/hayQueComer.com/: restaurants.bak.json  restaurants.json  restaurants.new.json
system/resources/data/states/: states_mx.txt
system/sources/data/libs/: core.ws.js
system/sources/data/libs/bottomMessages-1.00/: bottomMessages-1.00.css  bottomMessages-1.00.js
system/sources/data/libs/button-1.00.00/: button_1_00_00.css  button_1_00_00.js
system/sources/data/libs/core/: core-1.00.00.css  core-1.00.00.js
system/sources/data/libs/editableElement-1.00/: editableElement-1.00.css  editableElement-1.00.js
system/sources/data/libs/editableField-1.00/: editableField-1.00.css  editableField-1.00.js
system/sources/data/libs/inputEMailValidator-1.00.00/: inputEMailValidator_1_00_00.css  inputEMailValidator_1_00_00.js
system/sources/data/libs/inputPasswordPairValidator-1.00.00/: inputPasswordPairValidator-1.00.00.js
system/sources/data/libs/inputPasswordValidator-1.00.00/: inputPasswordValidator_1_00_00.js
system/sources/data/libs/linkTo-1.00.00/: linkTo-1.00.00.css  linkTo-1.00.00.js
system/sources/data/libs/list-1.00.00/: list-1.00.00.css  list-1.00.00.js  list-1.00.00.xml  readme.txt
system/sources/data/libs/messages-1.00.00/: messages_1_00_00.css  messages_1_00_00.js
system/sources/data/libs/simpleStaticMessages-1.00/: simpleStaticMessages-1.00.css  simpleStaticMessages-1.00.js
system/sources/data/templates/mail/: eMailPasswordChanged.es.html  eMailPasswordChanged.es.txt  eMailPasswordRecovery.es.html  eMailPasswordRecovery.es.txt  eMailRegistrationRetryAlert.es.html  eMailRegistrationRetryAlert.es.txt
system/sources/data/themes/basic/: style.css  values.json
system/sources/data/themes/chrome/: style.css
system/sources/data/themes/hayQueComer/: style.css  values.json
system/sources/data/themes/nutricion.digital/: addClient.css  application.css  clientDetail.css  clientEdit.css  clientForms.css  forms.css  icons.css  lists.css
system/sources/sites/cdmx.menu/10000/: index.html
test/net/cabezudo/core/: UtilsTest.java
test/net/cabezudo/domains/: DomainValidatorTest.java
test/net/cabezudo/languages/: LanguageTest.java
test/net/cabezudo/logger/: LoggerTest.java
test/net/cabezudo/password/: PasswordTest.java
varios/data/: apellidos.txt  nombres.txt
(+1058 files in other folders)
