${name},


Hemos recibido una solicitud para reiniciar su contraseña para la cuenta de ${site.name}. Si no ha hecho esta solicitud puede con toda tranquilidad ignorar este mensaje. Su cuenta continuará segura y su actual contraseña no se cambiará.

Para reiniciar su contraseña, simplemente siga este enlace:

${password.change.uri}

Este enlace expira en expira en ${password.change.hash.time} minutos. Si es necesario puede solicitarlo nuevamente.


Gracias.
El equipo de ${site.name}.
${site.uri}





