<!DOCTYPE html>
<html>
  <head>
    <title>Cambio de contraseña</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div style="margin: auto; width: 480px;">
      <div style="background-color: #0022AA; width: 100%; height:60px; text-align: center; font-size: 24px; font-weight: bold; line-height: 60px; color: white; border-radius: 15px 15px 0 0">#{site.name}</div>
      <div style="padding: 10px; border: 1px solid #0022AA; border-radius:  0 0 15px 15px">
        <p>Hola #{name}.</p>
        <p></p>
        <p>La contraseña utilizada para acceder al sitio #{site.name} ha sido cambiada.</p>
        <p>Si es necesario puede solicitarlo nuevamente.</p>
        <p></p>
        <p>Gracias.</p>
        <p>El equipo de #{site.name}.</p>
        <p>#{site.uri}</p>
      </div>
    </div>
  </body>
</html>
