<!DOCTYPE html>
<html>
  <head>
    <title>Cambio de contraseña</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div style="margin: auto; width: 480px;">
      <div style="background-color: #0022AA; width: 100%; height:60px; text-align: center; font-size: 24px; font-weight: bold; line-height: 60px; color: white; border-radius: 15px 15px 0 0">#{site.name}</div>
      <div style="padding: 10px; border: 1px solid #0022AA; border-radius:  0 0 15px 15px">
        <p>Hola #{name}.</p>
        <p></p>
        <p>Se ha intentado registrar un usuario en #{site.name} utilizando esta dirección de correo.</p>
        <p>Si tu no has sido quien ha intentado realizar el registro no debes de preocuparse. Tus datos y tu contraseña están seguras y no debes realizar ninguna acción adicional. Solo ignora este correo.</p>
        <p>Si has sido tu quien ha realizado el intento de registro, debes de saber que ya estás registrado. Si no recuerdas tu contraseña puedes solicitar la recuperación de contraseña en <a href="#{password.recover.page.url}">esta página</a>.</p>
        <p></p>
        <p>Gracias.</p>
        <p>El equipo de #{site.name}.</p>
        <p>#{site.uri}</p>
      </div>
    </div>
  </body>
</html>
