/*
    Created on : Oct 31, 2019, 11:40:48 AM
    Author     : Esteban Cabezudo
*/

.simpleStaticMessage {
  display: flex;
  justify-content: center;
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: white;
  color: darkgray;
  padding: 14px;
  height: 0;
  transition: background-color 0.5s linear;
}

.simpleStaticMessage .red {
  background-color: #F7BAC9;
  height: auto;
}

.simpleStaticMessage .green {
  background-color: #B8D6A4;
  height: auto;
}
