/*
    Created on : Oct 31, 2019, 11:40:48 AM
    Author     : Esteban Cabezudo
*/

.simpleStaticMessage {
  display: flex;
  justify-content: center;
  font-family: #{theme.messages.font.family};
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  background-color: #{theme.messages.ok.color};
  padding: 10px;
  transition: background-color 0.5s linear;
  align-content: center;
}

.simpleStaticMessage div {
  display: flex;
  align-items: center;
  text-align: center;
}

.simpleStaticMessage.error {
  background-color: #{theme.messages.error.color};
}

.simpleStaticMessage.ok {
  background-color: #{theme.messages.ok.color};
}

.simpleStaticMessage.message {
  background-color: #{theme.messages.message.color};
}
