/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button {
  margin: 0;
  padding: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  height: 2.5em;
  line-height: 12px;
  padding: 3px 14px;
  position: relative;
  vertical-align: top;
  cursor: default;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  color: #fff;
}

.button:active, button:focus {
  outline: none;
}

.button:focus {
  border-color: transparent;
  color: #fff;
}

.blueButton {
  background-color: #001787;
}

.blueButton:not(.disabled):hover {
  background-color: #0023D0;
  cursor: pointer;
}

.disabled {
  background-color: #598CB1;
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

disabledButton {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}
