/*
 * Created on: 25/09/2019
 * Author:     Esteban Cabezudo
 */

.editableField-1_00 {
  position: relative;
}

.editableField-1_00 > input {
  padding: 0;
  margin: 0;
  outline: none;
  border: 0;
  background-color: rgba(0,0,0,0);
}

.editableField-1_00 > input[focused] {
  outline: none;
  border: 0;
}

.editableField-1_00 {
  cursor: auto;
}
.editableField-1_00:hover {
  cursor: pointer;
}
.editableField-1_00 > div {
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #FB9636;
  display: flex;
  color: white;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 3px;
  padding: 2px 4px;
  align-items: center;
}

.editableField-1_00 > div.saving {
  background-color: #E49100;
}

.editableField-1_00 > div.saved {
  background-color: #039000;
}

.editableField-1_00 > div.error {
  background-color: #B60002;
}

