@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

@import url('https://fonts.googleapis.com/css?family=News+Cycle:400,700&display=swap&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css?family=Economica:400,700&display=swap&subset=latin-ext');

@font-face {
  font-family: Menu;
  src: url(/fonts/Menu-Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: MenuText;
  src: url(/fonts/MenuText-Regular.woff2);
  font-weight: normal;
}
