<!DOCTYPE html>
<html profiles="all">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/variables.js"></script>
    <script src="js/index.js"></script>
    <script lib="core/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          linkTo({
            id: 'managerLink',
            onClick: '/manager/'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
  </head>
  <body>
    <section id="header" template="headers/menu/simple/menu" configuration="header.json"></section>
    <div id="content">
      <p>El servidor ha sido instalado correctamente y está funcionando.</p>
      <p>Para acceder a la consola de administración utilice <span id="managerLink">este enlace</span>.</p>
    </div>
  </body>
</html>