<!DOCTYPE html>
<html profiles="all">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
    <script>
      {
        const createGUI = () => {
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
    <style>
    </style>
  </head>
  <body>
    <section id="header" template="headers/top/menu"></section>
    <div><p>Título</p></div>
  </body>
</html>