<!DOCTYPE html>
<html profiles="all">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Server</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/variables.js"></script>
    <script src="js/index.js"></script>
    <script lib="core/0.1.0"></script>
    <script>
      {
        const createGUI = () => {
          linkTo({
            id: 'managerLink',
            onClick: '/manager/'
          });
        };
        Core.addOnloadFunction(createGUI);
      }
    </script>
  </head>
  <body>
    <section id="application">
      <section id="header" template="headers/menu/simple/menu"></section>
      <section class="container">
        <section class="content">
          <h2 class="title">Sofía Server</h2>
          <div id="managerLink" class="screenMenuItem">Manager</div>
          <p>&nbsp;</p>
          <p>El servidor ha sido instalado correctamente y está funcionando.</p>
        </section>
      </section>
      <section id="footer" file="footer.html"></section>
    </section>
  </body>
</html>