<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" type="text/css" href="css/changePassword.css">
    <script src="js/changePassword.js"></script>
  </head>
  <body>
    <section id="application">
<div id="changePassword">
  <div id="changePasswordFormContainer" class="form">
    <div class="titleContainer">
      <div class="title">Cambiar contraseña</div>
    </div>
    <input id="changePasswordPassword" type="password" name="password" placeholder="contraseña">
    <input id="changePasswordRepeatPassword" type="password" name="repeatPassword" placeholder="repita la contraseña">
    <div id="changePasswordMessages"></div>
    <div id="changePasswordButton">Cambiar contraseña</div>
    <div class="footContainer">
    </div>
  </div>
  <div id="changePasswordMessageContainer">
    <div>
      <div id="changePasswordTitle" class="title">Contraseña actualizada</div>
      <div id="changePasswordMessage">La contraseña se ha cambiado correctamente.</div>
      <div id="changePasswordAcceptButton">Aceptar</div>
    </div>
  </div>
</div>
    </section>
  </body>
</html>
