<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/variables.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
<div configuration="header.json" id="header">
<div class="headerContainer">
  <div class="header">
    <div class="name">Manager de Sofía</div>
    <div id="menu" class="menu"></div>
  </div>
</div>
</div>

    <div id="content">
      <p>El servidor ha sido instalado correctamente y está funcionando.</p>
      <p>Para acceder a la consola de administración utilice <span id="managerLink">este enlace</span>.</p>
    </div>
  </body>
</html>

