<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
  </head>
  <body>
<div class="headerContainer">
  <div class="header">
    <div class="name">Manager de Sofía</div>
    <div id="menu" class="menu"></div>
  </div>
</div>
    <div><p>Título</p></div>
  </body>
</html>
