<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al sistema</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="js/variables.js"></script>
    <script src="js/login.js"></script>
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* core/0.1.0/core.css addeded by pages/login/login.html:10 */
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}

/* linkTo/0.1.0/linkTo.css addeded by headers/menu/simple/menu.html:85 called from pages/login/login.html:24 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo {
  cursor: auto;
}
.linkTo:hover {
  cursor: pointer;
}

/* simpleStaticMessage/0.1.0/simpleStaticMessage.css addeded by messages/section/simple/message.html:1 called from pages/login/login.html:25 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* inputEMailValidator/0.1.0/inputEMailValidator.css addeded by logins/simple/login.html:60 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* inputPasswordValidator/0.1.0/inputPasswordValidator.css addeded by logins/simple/login.html:61 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */


/* button/0.1.0/button.css addeded by logins/simple/login.html:62 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-weight: 300;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.button:hover {
  cursor: pointer;
}

.redButton {
  color: white;
  background-color: #D11250;
}
.orangeButton {
  color: white;
  background-color: #DB5800;
}

.blueButton {
  color: white;
  background-color: #006899;
}

.greenButton {
  color: white;
  background-color: #008F68;
}

.disabledButton {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
  .button {
    display: inline-block;
    padding: 10px 40px;
  }
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}

/* Addeded by system using content from basic/style.css */

body {
  color: #4a4a4a;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
}

body, button, input, select, textarea {
  font-family: Ubuntu;
  margin: 0;
  padding: 0;
}

input.error {
  background-color: #FFC5BD;
  box-shadow: 0px 0px 12px -3px rgba(255,0,0,0.8);
}

input, select, textarea {
  font-weight: 300;
}

input, textarea {
  box-shadow: none;
  max-width: 100%;
  width: 100%;
}

input, select, textarea {
  background-color: #fff;
  border-color: transparent;
  border-radius: 4px;
  color: #4a4a4a;
}

button, input, select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding: calc(.5em - 1px) calc(.75em - 1px);
  position: relative;
  vertical-align: top;
}

button:active, button:focus, input:active, input:focus, select select:active, select select:focus, textarea:active, textarea:focus {
  outline: none;
}

button, input, select, textarea {
  margin: 0;
}

button {
  font-size: 1.25rem;
  font-weight: 700;
  justify-content: center;
  padding: calc(.5em - 1px) 1em;
  text-align: center;
  white-space: nowrap;
  color: #fff;
}

button:focus {
  border-color: transparent;
  color: #fff;
}

button.blue {
  background-color: #3498db;
}

button:hover.blue {
  background-color: #2993d9;
}

button:disabled.blue {
  background-color: #598CB1;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C2C2C2;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #C2C2C2;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #C2C2C2;
}
*, :after, :before {
  box-sizing: inherit;
}

body, dd, dl, dt, h1, h2, h3, hr, html, li, p, textarea, ul {
  margin: 0;
  padding: 0;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

.field:not(:last-child) {
  margin-bottom: 1rem;
}

.control {
  display: flex;
  box-sizing: border-box;
}

.control.centered {
  justify-content: center;
}

section.section {
  padding: 3.5rem 1.5rem 4.5rem;
}

section.blue {
  background-color: #2980b9;
  color: #fff;
}

.title:not(:last-child) {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  word-break: break-word;
  font-size: 2.4em;
  font-weight: 600;
  line-height: 1.125;
}

hr {
  max-width: 120px;
  margin: 1.5rem auto;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 1rem 0;
}

.columns:not(:last-child) {
  margin-bottom: 1.5rem;
}

.content p {
  font-size: 1.125em;
  line-height: 1.65;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  padding: 1.25rem 1.5rem 2rem;
  color: #fff;
}
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* created by system using headers/menu/simple/menu.html:1 called from pages/login/login.html:24 */
  .headerContainer {
    display: flex;
    color: #2980B9;
    padding: .5rem 1.5rem;
    background-color: #f8f8f8;
  }
  .headerContainer > .header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
  }
  .headerContainer > .header > .nameContainer {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  .headerContainer > .header > .nameContainer > .name {
    font-size: 36px;
    line-height: 24px;
    font-weight: 900;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
  }
  svg {
    height: 1em;
    width: auto;
    shape-rendering: geometricprecision;
    transform: scale(1.05);
  }
  .headerContainer > .header > .menu {
    display: flex;
    align-items: center;
  }
  .headerContainer > .header > .menu > .item {
    padding: 0 10px;
    color: #4a4a4a;
  }
  .headerContainer > .header > .menu > .icon {
    height: 20px;
    width: 20px;
  }
  .headerContainer > .header > .menu > .icon svg {
    height: 20px;
    width: 20px;
    shape-rendering: geometricprecision;
    transform: scale(0.9);


  }
  .headerContainer > .header > .menu > .item:hover {
    color: #2980B9;
    cursor: pointer;
  }
  @media all and ( min-width: 480px ) {
    .headerContainer > .header {
    }
  }

  @media all and ( min-width: 750px ) {
    .headerContainer > .header {
    }}

  @media all and ( min-width: 1024px ) {
    .headerContainer > .header {
      width: 1024px;
    }
  }

  @media all and ( min-width: 1250px ) {
    .headerContainer > .header {
      width: 1250px;
    }
  }

  @media all and ( min-width: 1800px ) {
    .headerContainer > .header {
      width: 1800px;
    }
  }
/* messages/section/simple/message.css addeded by pages/login/login.html:25 */
/*
    Created on : Oct 31, 2019, 11:40:48 AM
    Author     : Esteban Cabezudo
*/

.simpleStaticMessage {
  display: flex;
  justify-content: center;
  font-family: ${messages.font.fontFamily};
  font-size: 18px;
  font-weight: 200;
  background-color: transparent;
  color: ${messages.font.color};
  padding: 4px;
  height: 24px;
  transition: background-color 0.5s linear;
}

.simpleStaticMessage div {
  display: flex;
  align-items: center;
}

.simpleStaticMessage.red {
  color: #F7BAC9;
}

.simpleStaticMessage.green {
  color: #B8D6A4;
}
/* created by system using logins/simple/login.html:1 called from pages/login/login.html:27 */
  #login {
    padding: 10px;
    width: 100%;
  }

  #login .form {
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  #login .titleContainer {
    padding: 10px 0 20px 0;
  }

  #login .otherOption {
    font-size: 18px;
    text-align: center;
  }

  #login .footContainer {
    padding: 10px 0 20px 0;
    text-align: center;
  }

  #loginMessageContainer {
    display: flex;
  }
  #loginMessage {
    text-align: center;
    margin: 50px 30px;
  }
  #loginMessage {
    font-size: 22px;
  }

  @media all and ( min-width: 480px ) {
    #login {
      width: 480px;
    }
    #loginMessageContainer {
      text-align: center;
    }
    #loginMessageContainer > div {
      width: 480px;
      text-align: center;
      margin: auto;
    }
  }
  @media all and ( min-width: 750px ) {
  }
  @media all and ( min-width: 1024px ) {
  }
  @media all and ( min-width: 1250px ) {
  }
  @media all and ( min-width: 1800px ) {
  }
  </head>
  <body>
    <div id="application">
<div configuration="/header.json" id="header">
<div class="headerContainer">
  <div class="header">
    <div class="nameContainer">
      <div class="name">Manager de Sofía</div>
    </div>
    <div id="menu" class="menu"></div>
  </div>
</div>
</div>

<div id="messages">
<div id="simpleStaticMessage">Login</div>
</div>

      <div id="content">
<div id="login">
<div id="loginFormContainer" class="form">
  <div class="createAccount"><a href="register.html">crear una cuenta</a></div>
  <input id="loginEMail" type="email" name="username" placeholder="correo electrónico" autocomplete="off">
  <input id="loginPassword" type="password" name="password" placeholder="contraseña">
  <div id="loginButton">Acceder</div>
  <div class="footContainer">
    <div class="otherOption">o&nbsp;<a href="recoverPassword.html">recuperar contraseña</a></div>
  </div>
</div>
</div>

      </div>
    </div>
  </body>
</html>

