<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al sistema</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="js/login.js"></script>
  </head>
  <body>
    <div class="fullScreen allCentered">
<div id="login">
  <div id="loginFormContainer" class="form">
    <div class="titleContainer">
      <div class="title">Iniciar sesión</div>
      <div class="otherOption">o&nbsp;<a href="register.html">crear una cuenta</a></div>
    </div>
    <input id="loginEMail" type="email" name="username" placeholder="correo electrónico" autocomplete="off">
    <input id="loginPassword" type="password" name="password" placeholder="contraseña">
    <div id="loginMessages"></div>
    <div id="loginButton">Acceder</div>
    <div class="footContainer">
      <div class="otherOption">o&nbsp;<a href="passwordRecovery.html">recuperar contraseña</a></div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
