<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al sistema</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="js/variables.js"></script>
    <script src="js/login.js"></script>
  </head>
  <body>
    <div id="application">
<div configuration="/header.json" id="header">
<div class="headerContainer">
  <div class="header">
    <div class="name">Manager de Sofía</div>
    <div id="menu" class="menu"></div>
  </div>
</div>
</div>

<div id="messages">
<div id="simpleStaticMessage">Login</div>
</div>

      <div id="content">
<div id="login">
<div id="loginFormContainer" class="form">
  <div class="createAccount"><a href="register.html">crear una cuenta</a></div>
  <input id="loginEMail" type="email" name="username" placeholder="correo electrónico" autocomplete="off">
  <input id="loginPassword" type="password" name="password" placeholder="contraseña">
  <div id="loginButton">Acceder</div>
  <div class="footContainer">
    <div class="otherOption">o&nbsp;<a href="recoverPassword.html">recuperar contraseña</a></div>
  </div>
</div>
</div>

      </div>
    </div>
  </body>
</html>

