<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" type="text/css" href="css/passwordRecovery.css">
    <script src="js/passwordRecovery.js"></script>
  </head>
  <body>
    <section id="application">
<div id="passwordRecovery">
  <div id="passwordRecoveryFormContainer" class="form">
    <div class="titleContainer">
      <div class="title">Recuperar contraseña</div>
      <div class="otherOption">o&nbsp;<a href="register.html">crear una cuenta</a></div>
    </div>
    <input id="passwordRecoveryEMail" type="email" name="username" placeholder="correo electrónico">
    <div id="passwordRecoveryMessages"></div>
    <div id="passwordRecoverySendButton">Recuperar contraseña</div>
    <div class="footContainer">
    </div>
  </div>
  <div id="passwordRecoveryMessageContainer">
    <div>
      <div id="passwordRecoveryTitle" class="title">Correo enviado</div>
      <div id="passwordRecoveryMessage">Este es un mensaje de prueba para centrar el texto de este mensaje.</div>
      <div id="passwordRecoveryAcceptButton">Aceptar</div>
    </div>
  </div>
</div>
    </section>
  </body>
</html>
