/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.bottomMessages_1_00 {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
}

.bottomMessages_1_00 > div {
  text-align: center;
  padding: 20px;
  margin: 0px;
  color: white;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.bottomMessages_1_00 > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.bottomMessages_1_00 > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}
