@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

html {
  font-family: 'Open Sans';
}

#documentation {
  display: flex;
  flex-direction: column;
}

#container {
  margin: auto;
  padding: 20px;
}

.documentation .title {
  font-family: 'Lato';
  font-size: 42px;
  font-weight: 700;
  margin: 30px 0 10px 0;
  width: 100%;
  display: block;
}

.documentation h1 {
  font-size: 28px;
  font-weight: bolder;
}

.documentation h2 {
  font-size: 18px;
  font-weight: bolder;
}

.documentation p {
  font-size: 16px;
  margin: 8px 0;
}

.documentation p.titleDescription {
  font-size: 20px;
  color: #656086;
}

.documentation span.code {
  font-family: 'Source Code Pro';
  font-size: 14px;
}

.documentation pre {
  font-family: 'Source Code Pro';
  font-size: 14px;
  background-color: #F8F8F8;
  padding: 15px;
}