<style>
  #foot {
    border-top: 1px solid lightgray;
  }
  #foot > div.content {
    width: #{foot.container.width};
    margin: auto;
    border-bottom: 1px solid lightgray;
    display: flex;
  }
  #foot > div.content > div {
    min-height: 200px;
    width: 33.33%;
    padding: 20px 0;
  }
  #foot > div.content > div > div {
    padding: 5px 0;
    color: #333;
    font-size: 12px;
  }
  #foot > div.content > div > div.title {
    font-weight: bold;
    color: black;
  }
  #foot > div.copy {
    width: #{foot.container.width};
    height: 50px;
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    color: gray;
  }
</style>
<div id="foot">
  <div class="content">
    <div>
      <div class="title">Cabezudo</div>
      <div>Empleo</div>
      <div>Prensa</div>
      <div>Ayuda</div>
    </div>
    <div>
      <div class="title">Descubre Sofía</div>
      <div>Confianza y seguridad</div>
      <div>Tutoriales</div>
      <div>Centro de la comunidad</div>
      <div>Nuevo</div>
    </div>
    <div>
      <div class="title">&nbsp;</div>
      <div>Condiciones</div>
      <div>Privacidad</div>
      <div>Mapa del sitio</div>
    </div>
  </div>
  <div class="copy">© 2019 Cabezudo. All rights reserved.</div>
</div>
