@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body {
  color: #4a4a4a;
  font-family: Ubuntu, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  opacity: 0;
  transition: opacity .2s;
}

input, select, textarea {
  margin: 0;
  padding: 0;
}

input.error {
  background-color: #FFE7E7;
  border: 1px solid rgba(255,0,0,0.4);
  box-shadow: 0px 0px 12px -3px rgba(255,0,0,0.8);
}

input, select, textarea {
  font-weight: 300;
}

input, textarea {
  box-shadow: none;
  max-width: 100%;
  width: 100%;
}

input, select, textarea {
  align-items: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: none;
  color: #4a4a4a;
  display: inline-flex;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  height: 2.5em;
  justify-content: flex-start;
  padding: calc(.5em - 1px) calc(.75em - 1px);
  position: relative;
  vertical-align: top;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input:active, input:focus, select select:active, select select:focus, textarea:active, textarea:focus {
  outline: none;
}

input, select, textarea {
  margin: 0;
}

input:disabled, textarea:disabled {
  color: #969696;
  background-color: #F0F0F0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C2C2C2;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #C2C2C2;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #C2C2C2;
}
*, :after, :before {
  box-sizing: inherit;
}

body, dd, dl, dt, h1, h2, h3, hr, html, li, p, textarea, ul {
  margin: 0;
  padding: 0;
}

#application {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  justify-content: center;
  padding: 30px 20px;
  position: relative;
  width: auto;
}

.title:not(:last-child) {
  margin-bottom: 12px;
  font-size: 26px;
  text-align: center;
  font-weight: 600;
  line-height: 26px;
}

.field {
  display: flex;
  box-sizing: border-box;
}

.field:not(:last-child) {
  margin-bottom: 20px;
  font-weight: 300;
}

.field.centered {
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  bottom: 0px;
  color: #fff;
  display: flex;
  flex-grow: 0;
  font-size: 12px;
  justify-content: center;
  padding: 40px 0;
}

@media all and ( min-width: 480px ) {
  .content {
    padding: 40px 30px;
  }

  .title:not(:last-child) {
    margin-bottom: 15px;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;
  }

  .field:not(:last-child) {
    margin-bottom: 28px;
  }
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
