/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.list-1_00_00 {
  display: flex;
  overflow: hidden;
}
.list-1_00_00 > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.list-1_00_00 > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.list-1_00_00 > div > table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.list-1_00_00 > div > table > tbody {
  /*  display: block;
    width: 100%;
    height: 100%;*/
}

.list-1_00_00 > div > table > tr {
}

.list-1_00_00 > div > table > tr > td {
}

.list-1_00_00 > div > table > tr:hover {
  cursor: pointer;
}

.list-1_00_00 > div > table > tr > td, .list-1_00_00 > div > table > td > div {
  pointer-events: none;
}

.list-1_00_00 > div > table > td > div {
  display: inline-block;
}

.list-1_00_00 > div > .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

/*
   Appariencia. Esta puede cambiar de sitio a sitio. Es la que debería de cambiar el usuario.
   Hay que buscar un mecanismo para que se pueda cambiar fácil. Tal vez marcarlas aquí para tomarlo automáticamente con
   una herramienta
*/

.list-1_00_00 {
  font-size: 22px;
}

.list-1_00_00 > div {
  padding: 20px;
}

.list-1_00_00 > div > table > tbody > tr.clickable:hover {
  cursor: pointer;
}

.list-1_00_00 > div > table > tbody > tr > td {
  padding: 10px;
}
