<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/index.css">
    <script src="/js/manager/index.js"></script>
  </head>
  <body>
    <div class="fullScreen">

<div id="menu">
  <div class="header">
    <div></div>
    <div id="hamburgerIcon"></div>
    <div id="closeIcon"></div>
  </div>
  <div id="items">
    <div id="userOnMenu"></div>
  </div>
</div>
      <div id="content">
      </div>
    </div>
  </body>
</html>
