<!DOCTYPE html>
<html>

<html profiles="administrator, assistant">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/index.css">
    <script src="/js/variables.js"></script>
    <script src="/js/manager/index.js"></script>
  </head>
  <body>
<div>
</div>

<div id="messages">
<div id="simpleStaticMessage">Administración</div>
</div>

    <div class="table">
      <div class="cell"><div id="sites">Sitios</div></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </body>
