/*
 * Created on: 13/05/2020
 * Author:     Esteban Cabezudo
 */

.crossButton {
  width: 16px;
  height: 16px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.arm {
  height: 1px;
  width: 16px;
  background-color: black;
}
.arm:first-child {
  transform: rotate(45deg);
}
.arm:last-child {
  transform: translateY(-1px) rotate(-45deg);
}

@media all and ( min-width: 480px ) {
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}
