@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext');

/* File: themes/basic/style.css */
#application {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
}

input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-size: 20px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* File: libs/list-1.00.00/list-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.list-1_00_00 {
  display: flex;
  overflow: hidden;
}
.list-1_00_00 > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.list-1_00_00 > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.list-1_00_00 > div table {
  display: flex;
  flex-direction: column;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.list-1_00_00 > div table tbody {
  /*  display: block;
    width: 100%;
    height: 100%;*/
}

.list-1_00_00 > div table tr {
  display: flex;
  align-items: stretch;
}

.list-1_00_00 > div table tr:hover {
  cursor: pointer;
}

.list-1_00_00 > div table td, .list-1_00_00 > div table td div {
  pointer-events:none;
}

.list-1_00_00 > div table td div {
  display: inline-block;
}

.list-1_00_00 > div .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
/* File: libs/messages-1.00.00/messages_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.messages_1_00_00 > div {
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.messages_1_00_00 > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.messages_1_00_00 > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}
/* File: libs/inputEMailValidator-1.00.00/inputEMailValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */
/* File: libs/button-1.00.00/button_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button_1_00_00 {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-weight: 300;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.button_1_00_00:hover {
  cursor: pointer;
}

.redButton_1_00_00 {
  color: white;
  background-color: #D11250;
}
.orangeButton_1_00_00 {
  color: white;
  background-color: #DB5800;
}

.blueButton_1_00_00 {
  color: white;
  background-color: #006899;
}

.greenButton_1_00_00 {
  color: white;
  background-color: #008F68;
}

.disabledButton_1_00_00 {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
  .button_1_00_00 {
    display: inline-block;
    padding: 10px 40px;
  }
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}
/* File: libs/linkTo-1.00.00/linkTo-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo-1_00_00 {
  cursor: auto;
}
.linkTo-1_00_00:hover {
  cursor: pointer;
}
/* File: libs/inputPasswordPairValidator-1.00.00/inputPasswordPairValidator-1.00.00.css */
/*
 * Created on: 23/07/2019
 * Author:     Esteban Cabezudo
 */
/* File: libs/inputPasswordValidator-1.00.00/inputPasswordValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* File: libs/core/core-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */


@font-face {
  font-family: Menu;
  src: url(/fonts/Menu-Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: MenuText;
  src: url(/fonts/MenuText-Regular.woff2);
  font-weight: normal;
}

html, body {
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  color: white;
}
.container {
  grid-column-start: span 1;
}

@media all and ( min-width: 750px ) {
  .container {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .six {
    grid-column-start: span 6;
  }
}

  #changePassword {
    padding: 10px;
    width: 100%;
  }

  #changePassword .form {
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  #changePassword .titleContainer {
    padding: 10px 0 20px 0;
  }

  #changePassword .otherOption {
    font-size: 18px;
    text-align: center;
  }

  #changePassword .footContainer {
    padding: 10px 0 20px 0;
    text-align: center;
  }

  #changePassword .title {
    font-family: 'Roboto Condensed';
    font-size: 34px;
    font-weight: bold;
    color: #333;
    line-height: calc(34px + 10px);
    text-align: center;

  }
  #changePasswordMessageContainer {
    display: flex;
  }
  #changePasswordMessage {
    text-align: center;
    margin: 50px 30px;
    font-size: 22px;
  }

  @media all and ( min-width: 480px ) {
    #changePassword {
      width: 480px;
    }
    #changePasswordMessageContainer {
      text-align: center;
    }
    #changePasswordMessageContainer > div {
      width: 480px;
      text-align: center;
      margin: auto;
    }
  }
  @media all and ( min-width: 750px ) {
  }
  @media all and ( min-width: 1024px ) {
  }
  @media all and ( min-width: 1250px ) {
  }
  @media all and ( min-width: 1800px ) {
  }


