@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

/* File: ../sites/manager/1/fonts.css */



@font-face {
  font-family: Menu;
  src: url(/fonts/Menu-Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: MenuText;
  src: url(/fonts/MenuText-Regular.woff2);
  font-weight: normal;
}
/* File: themes/basic/style.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-size: 40px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}

#application {
  display: flex;
}

#content {
  height: calc(100vh - 40px);
  width: 100%;
  margin: 20px;
  margin-left: 68px;
}

div.title {
  font-family: 'Arial', sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

div.subtitle {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
  #content {
    margin-left: 20px;
  }
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* File: libs/list-1.00.00/list-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.list-1_00_00 {
  display: flex;
  overflow: hidden;
}
.list-1_00_00 > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.list-1_00_00 > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.list-1_00_00 > div > table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.list-1_00_00 > div > table > tbody {
  /*  display: block;
    width: 100%;
    height: 100%;*/
}

.list-1_00_00 > div > table > tr {
}

.list-1_00_00 > div > table > tr > td {
}

.list-1_00_00 > div > table > tr:hover {
  cursor: pointer;
}

.list-1_00_00 > div > table > tr > td, .list-1_00_00 > div > table > td > div {
  pointer-events: none;
}

.list-1_00_00 > div > table > td > div {
  display: inline-block;
}

.list-1_00_00 > div > .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

/*
   Appariencia. Esta puede cambiar de sitio a sitio. Es la que debería de cambiar el usuario.
   Hay que buscar un mecanismo para que se pueda cambiar fácil. Tal vez marcarlas aquí para tomarlo automáticamente con
   una herramienta
*/

.list-1_00_00 {
  font-size: 22px;
}

.list-1_00_00 > div {
  padding: 20px;
}

.list-1_00_00 > div > table > tbody > tr.clickable:hover {
  cursor: pointer;
}

.list-1_00_00 > div > table > tbody > tr > td {
  padding: 10px;
}
/* File: libs/bottomMessages-1.00/bottomMessages-1.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.bottomMessages_1_00 {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
}

.bottomMessages_1_00 > div {
  text-align: center;
  padding: 20px;
  margin: 0px;
  color: white;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.bottomMessages_1_00 > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.bottomMessages_1_00 > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}
/* File: libs/inputEMailValidator-1.00.00/inputEMailValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */
/* File: libs/editableField-1.00/editableField-1.00.css */
/*
 * Created on: 25/09/2019
 * Author:     Esteban Cabezudo
 */

.editableField-1_00 {
  position: relative;
}

.editableField-1_00 > input {
  padding: 0;
  margin: 0;
  outline: none;
  border: 0;
  background-color: rgba(0,0,0,0);
}

.editableField-1_00 > input[focused] {
  outline: none;
  border: 0;
}

.editableField-1_00 {
  cursor: auto;
}
.editableField-1_00:hover {
  cursor: pointer;
}
.editableField-1_00 > div {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #FB9636;
  display: flex;
  color: white;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 3px;
  padding: 5px 10px;
  align-items: center;
}
/* File: libs/button-1.00.00/button_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button_1_00_00 {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-weight: 300;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.button_1_00_00:hover {
  cursor: pointer;
}

.redButton_1_00_00 {
  color: white;
  background-color: #D11250;
}
.orangeButton_1_00_00 {
  color: white;
  background-color: #DB5800;
}

.blueButton_1_00_00 {
  color: white;
  background-color: #006899;
}

.greenButton_1_00_00 {
  color: white;
  background-color: #008F68;
}

.disabledButton_1_00_00 {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
  .button_1_00_00 {
    display: inline-block;
    padding: 10px 40px;
  }
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}
/* File: libs/linkTo-1.00.00/linkTo-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo-1_00_00 {
  cursor: auto;
}
.linkTo-1_00_00:hover {
  cursor: pointer;
}
/* File: libs/inputPasswordPairValidator-1.00.00/inputPasswordPairValidator-1.00.00.css */
/*
 * Created on: 23/07/2019
 * Author:     Esteban Cabezudo
 */
/* File: libs/inputPasswordValidator-1.00.00/inputPasswordValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* File: libs/core/core-1.00.00.css */
.fullScreen {
  width: 100vw;
  height: 100vh;
}

.allCentered {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* File: libs/simpleStaticMessages-1.00/simpleStaticMessages-1.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.simpleStaticMessages_1_00 > div {
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.simpleStaticMessages_1_00 > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.simpleStaticMessages_1_00 > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}

  .headerContainer {
    height: 42px;
    display: flex;
    background-color: #3F0E40;
  }
  .headerContainer > .header {
    color: white;
    width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .headerContainer > .header > .name {
    font-size: 24px;
  }
  .headerContainer > .header > .menu {
    display: flex;
  }
  .headerContainer > .header > .menu > .item {
    margin: 0 10px;
  }
  .headerContainer > .header > .menu > .item:hover {
    cursor: pointer;
  }
  @media all and ( min-width: 480px ) {
    .headerContainer > .header {
      width: 480px;
    }
  }

  @media all and ( min-width: 750px ) {
    .headerContainer > .header {
      width: 750px;
    }}

  @media all and ( min-width: 1024px ) {
    .headerContainer > .header {
      width: 1024px;
    }
  }

  @media all and ( min-width: 1250px ) {
    .headerContainer > .header {
      width: 1250px;
    }
  }

  @media all and ( min-width: 1800px ) {
    .headerContainer > .header {
      width: 1800px;
    }
  }


