/* core/0.1.0/core.css addeded by pages/login/login.html:10 */
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}

/* linkTo/0.1.0/linkTo.css addeded by headers/menu/simple/menu.html:54 called from pages/login/login.html:24 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo {
  cursor: auto;
}
.linkTo:hover {
  cursor: pointer;
}

/* simpleStaticMessage/0.1.0/simpleStaticMessage.css addeded by messages/section/simple/message.html:1 called from pages/login/login.html:25 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* inputEMailValidator/0.1.0/inputEMailValidator.css addeded by logins/simple/login.html:60 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* inputPasswordValidator/0.1.0/inputPasswordValidator.css addeded by logins/simple/login.html:61 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */


/* button/0.1.0/button.css addeded by logins/simple/login.html:62 called from pages/login/login.html:27 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-weight: 300;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.button:hover {
  cursor: pointer;
}

.redButton {
  color: white;
  background-color: #D11250;
}
.orangeButton {
  color: white;
  background-color: #DB5800;
}

.blueButton {
  color: white;
  background-color: #006899;
}

.greenButton {
  color: white;
  background-color: #008F68;
}

.disabledButton {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
  .button {
    display: inline-block;
    padding: 10px 40px;
  }
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}

/* Addeded by system using content from basic/style.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-size: 20px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}

#application {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

#content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

div.title {
  font-family: 'Arial', sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

div.subtitle {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* created by system using headers/menu/simple/menu.html:1 called from pages/login/login.html:24 */
  .headerContainer {
    display: flex;
    color: #000474;
  }
  .headerContainer > .header {
    width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .headerContainer > .header > .name {
    font-size: 24px;
  }
  .headerContainer > .header > .menu {
    display: flex;
  }
  .headerContainer > .header > .menu > .item {
    padding: 20px 10px;
  }
  .headerContainer > .header > .menu > .item:hover {
    cursor: pointer;
  }
  @media all and ( min-width: 480px ) {
    .headerContainer > .header {
      width: 480px;
    }
  }

  @media all and ( min-width: 750px ) {
    .headerContainer > .header {
      width: 750px;
    }}

  @media all and ( min-width: 1024px ) {
    .headerContainer > .header {
      width: 1024px;
    }
  }

  @media all and ( min-width: 1250px ) {
    .headerContainer > .header {
      width: 1250px;
    }
  }

  @media all and ( min-width: 1800px ) {
    .headerContainer > .header {
      width: 1800px;
    }
  }
/* created by system using logins/simple/login.html:1 called from pages/login/login.html:27 */
  #login {
    padding: 10px;
    width: 100%;
  }

  #login .form {
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  #login .titleContainer {
    padding: 10px 0 20px 0;
  }

  #login .otherOption {
    font-size: 18px;
    text-align: center;
  }

  #login .footContainer {
    padding: 10px 0 20px 0;
    text-align: center;
  }

  #loginMessageContainer {
    display: flex;
  }
  #loginMessage {
    text-align: center;
    margin: 50px 30px;
  }
  #loginMessage {
    font-size: 22px;
  }

  @media all and ( min-width: 480px ) {
    #login {
      width: 480px;
    }
    #loginMessageContainer {
      text-align: center;
    }
    #loginMessageContainer > div {
      width: 480px;
      text-align: center;
      margin: auto;
    }
  }
  @media all and ( min-width: 750px ) {
  }
  @media all and ( min-width: 1024px ) {
  }
  @media all and ( min-width: 1250px ) {
  }
  @media all and ( min-width: 1800px ) {
  }
