<style>
  #userIcon > div {
    height: 20px;
    width: 20px;
  }
  #userIcon > div svg {
    shape-rendering: geometricprecision;
  }
  #userIcon > div svg:hover {
    color: #{icon.color};
    cursor: pointer;
  }
</style>
<script>
  {
    const createGUI = () => {
      const userIconContainer = Core.validateById('userIconContainer');
      if (variables.user !== null) {
        userIconContainer.innerHTML = `
      <svg
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        viewBox="0 0 96 96"
        version="1.1" y="0px" x="0px"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <g transform="matrix(1.3 0 0 0.97 0 0)">
          <path id="XMLID_3_" d="m75.9 75.9c0 2.6-2.1 4.6-4.6 4.6h-46.5c-2.6 0-4.6-2.1-4.6-4.6v-4.6c0-12.2 18.6-18.6 18.6-18.6s1.1-1.9 0-4.6c-3.9-2.9-4.4-7.4-4.6-18.6 0.8-11.2 8.7-13.9 13.9-13.9s13.1 2.7 13.9 13.9c-0.3 11.2-0.7 15.7-4.6 18.6-1.1 2.7 0 4.6 0 4.6s18.5 6.3 18.5 18.5z" fill="currentColor"/>
        </g></svg>
      `;
      } else {
        userIconContainer.style.display = 'none';
      }
    };
    Core.addOnloadFunction(createGUI);
  }
</script>
<div id="userIconContainer"></div>