<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/add.css">
    <script src="/js/manager/sites/add.js"></script>
    <script src="/js/variables.js"></script>
  </head>
  <body>
    <section id="application">
<div id="header">
<div class="headerContainer">
  <div class="header">
    <div class="nameContainer">
      <div class="name">Sofia</div>
    </div>
    <div id="menu" class="menu"></div>
  </div>
</div>
</div>

      <section id="detail" class="content">
        <h2 class="title">Site add</h2>
        <div class="form">
          <div class="field"><input id="name" placeholder="Nombre" spellcheck="false"/></div>
          <div class="field"><input id="version" value="1" disabled /></div>
          <div class="field"><input id="hostname" placeholder="Host" spellcheck="false"/></div>
          <div class="field centered">
            <div id="addButton"></div>
          </div>
        </div>
      </section>
<div id="messages">
<div id="simpleStaticMessage">No message defined</div>
</div>

      <footer>
        <div>
          &copy; 2013 - 2020 Esteban Cabezudo&nbsp;|&nbsp;<a href="">Licencia</a>
        </div>
      </footer>
    </section>
  </body>
</html>

