<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/add.css">
    <script src="/js/manager/sites/add.js"></script>
  </head>
  <body>
<div>
<div id="header"><div class="logo">Sofia</div></div>
</div>

<div>
<div id="menu"><div id="siteList">Listado</div></div>
</div>

<div id="messages">
<div id="simpleStaticMessage"></div>
</div>

    <div id="detail">
      <div class="title">Detalle de sitio</div>
      <div><input id="siteName"/></div>
      <div><input id="siteVersion"/></div>
      <div class="subtitle">Domains</div>
      <div id="domains" class="list"></div>
    </div>
  </body>
</html>

