<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/sites.css">
    <script src="/js/variables.js"></script>
    <script src="/js/manager/sites/sites.js"></script>
  </head>
  <body>
<div>
<div id="header"><div class="logo">Sofia</div></div>
</div>

<div>
<div id="menu"><div id="addSite">Agregar</div></div>
</div>

<div id="messages">
<div id="simpleStaticMessage"></div>
</div>

    <div id="siteList"></div>
  </body>
</html>

