<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="/css/manager/sites/site.css">
    <script src="/js/manager/sites/site.js"></script>
    <script src="/js/variables.js"></script>
  </head>
  <body>
<div id="header">
<div class="headerContainer">
  <div class="header">
    <div class="nameContainer">
      <div class="name">Sofia</div>
    </div>
    <div id="menu" class="menu"></div>
  </div>
</div>
</div>

    <section id="detail" class="section blue">
      <div class="container">
        <h2 class="title">Site detail</h2>
        <div class="column">
          <div class="content">
<div id="messages">
<div id="simpleStaticMessage">No message defined</div>
</div>

          </div>
        </div>
        <div class="column">
          <div class="content">
            <div class="field"><div class="control"><div id="siteName" spellcheck="false"></div></div></div>
            <div class="field"><div class="control"><div id="siteVersion" spellcheck="false"></div></div></div>
            <div class="subtitle">Domains</div>
            <div id="domains" class="list"></div>
            <div class="control centered">
              <div id="deleteButton"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="control centered">
        &copy; 2013 - 2020 Esteban Cabezudo&nbsp;|&nbsp;<a href="">Licencia</a>
      </div>
    </footer>
  </body>
</html>

