<!DOCTYPE html>
<html profiles="all">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
    <script>
    </script>
    <style>
      #application {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
      }
      #application span {
        font-size: 34px;
        width: 350px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="application">
      <span>Bienvenido al patio de juegos de tus ideas</span>
    </section>
  </body>
</html>