.listContainer {
  background-color: white;
  margin: 0 10px;
}

.form {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.formContainer {
  padding: 10px;
}

.formContainer .titleContainer {
  padding: 10px 0 20px 0;
  text-align: center;
}

.formContainer .footContainer {
  padding: 10px 0 20px 0;
  text-align: center;
}

.formContainer .title {
  font-family: 'Facit';
  font-weight: bold;
  color: #333;
  font-size: 38px;
  line-height: 48px;
}

.form input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

.form input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

.form input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

.form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

.form input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

.edit input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid transparent;
  background-color: transparent;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 26px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
}

.edit input:focus {
  border: 1px solid rgb(175, 207, 245);
  border-radius: 5px;
}

.edit input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

.edit input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

.edit input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

@media all and ( min-width: 750px ) {
  .formContainer {
    width: 500px;
    margin: auto;
  }

  .formContainer .title {
    font-size: 44px;
    line-height: 52px;
  }
}

.textInputContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textInputCloseButton {
  position:absolute;
  display: block;
  right:8px;
  width:16px;
  height:16px;
  background: url('/images/input/close.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  cursor: pointer;
}

#clientListFilterInput + .textInputCloseButton {
  display: none;
}

#clientListFilterInput:valid + .textInputCloseButton {
  display: block;
}

select {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid transparent;
  background-color: transparent;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 26px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
}