.list-1_00_00 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  padding: 10px;
}

.list-1_00_00 table th {
  background-color: rgba(250, 250, 250, .5);
  padding: 10px;
}

.list-1_00_00 table tbody::-webkit-scrollbar {
  width: 0px;
}

.list-1_00_00 table tr:hover {
  background-color: rgba(197, 223, 255, .2);
}

.list-1_00_00 table td {
  border-bottom: 1px solid rgba(50, 50, 50, .1)
}

.list-1_00_00 table td.empty div div  {
  display: flex;
  flex-direction: row;
}

.list-1_00_00 table td.empty div div div  {
  background-color: rgba(234, 234, 234, .3);
  border-radius: 10px;
}

.list-1_00_00 table td.empty div div:nth-child(1) div {
  width: 40%;
  border-radius: 10px;
  margin: 4px 0;
}

.list-1_00_00 table td.empty div div:nth-child(2) div {
  width: 80%;
  border-radius: 6px;
  margin: 2px 0;
}

.list-1_00_00 table th {
  display: none;
}

.list-1_00_00 table th:nth-child(1), .list-1_00_00 table th:nth-child(4) {
  display: none;
}

.list-1_00_00 table td {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: row;
}

.list-1_00_00 table td {
  flex-grow: 1;
}

.list-1_00_00 table td div:nth-child(2) {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.list-1_00_00 table td div:nth-child(1) div:nth-child(2) {
  width: 0;
}

.list-1_00_00 table td div:nth-child(2) div:nth-child(2) {
  font-size: 16px;
}

.list-1_00_00 table td div:nth-child(3) {
  width: 10px;
  background-image: url(/images/arrowRight.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  opacity: .4;
}

