<style>
  @media all and ( min-width: 480px ) {
  }
  @media all and ( min-width: 750px ) {
  }
  @media all and ( min-width: 1024px ) {
  }
  @media all and ( min-width: 1250px ) {
  }
  @media all and ( min-width: 1800px ) {
  }
</style>
<script lib="inputEMailValidator/0.1.0"></script>
<script lib="inputPasswordValidator/0.1.0"></script>
<script lib="button/0.1.0"></script>
<script>
  const loginForm = (() => {
    let loginEMailElement;
    let loginPasswordElement;
    let loginButton;
    let validEMail = false;
    let passwordValid = false;

    const changeAcceptButton = () => {
      if (validEMail && passwordValid) {
        Core.trigger(loginButton, 'enabled');
      } else {
        Core.trigger(loginButton, 'disabled');
      }
    };

    const createGUI = () => {
      loginEMailElement = Core.validateById('loginEMail');
      loginPasswordElement = Core.validateById('loginPassword');
      loginButton = Core.validateById('loginButton');

      inputEMailValidator({
        element: loginEMailElement,
        onValid: () => {
          validEMail = true;
          changeAcceptButton();
        },
        onNotValid: () => {
          validEMail = false;
          changeAcceptButton();
        },
        onKeyPress: event => {
          if (Core.isEnter(event)) {
            sendLoginInformation();
          }
        }
      });

      inputPasswordValidator({
        element: loginPasswordElement,
        onValid: () => {
          passwordValid = true;
          changeAcceptButton();
        },
        onNotValid: () => {
          passwordValid = false;
          changeAcceptButton();
        },
        onKeyPress: event => {
          if (Core.isEnter(event)) {
            sendLoginInformation();
          }
        }
      });

      greenButton({
        id: 'loginButton',
        enabled: false,
        onClick: () => {
          sendLoginInformation();
        },
        onResponse: event => {
          const detail = event.detail;
          if (detail.status === 'LOGGED') {
            if (variables.comebackPage === null) {
              location.assign('#{afterLoginSucessfullPage}');
            } else {
              location.assign(variables.comebackPage);
            }
          } else {
            Core.showMessage({status: 'ERROR', message: detail.message});
          }
        }
      });
      const sendLoginInformation = () => {
        const formObject = {
          email: loginEMailElement.value,
          password: btoa(loginPasswordElement.value)
        };
        Core.sendPost(`/api/v1/users/login`, loginButton, formObject);
      };
      loginEMailElement.focus();
    };
    Core.addOnloadFunction(createGUI);
  })();

</script>
<div>
  <div class="field"><input id="loginEMail" type="email" name="username" placeholder="correo electrónico"></div>
  <div class="field"><input id="loginPassword" type="password" name="password" placeholder="contraseña"></div>
  <div class="field centered">
    <div id="loginButton">login</div>
  </div>
</div>