@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext');

/* File: libs/list-1.00.00/list-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.list-1_00_00 {
  display: flex;
  overflow: hidden;
}
.list-1_00_00 > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.list-1_00_00 > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.list-1_00_00 > div table {
  display: flex;
  flex-direction: column;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.list-1_00_00 > div table tbody {
  /*  display: block;
    width: 100%;
    height: 100%;*/
}

.list-1_00_00 > div table tr {
  display: flex;
  align-items: stretch;
}

.list-1_00_00 > div table tr:hover {
  cursor: pointer;
}

.list-1_00_00 > div table td, .list-1_00_00 > div table td div {
  pointer-events:none;
}

.list-1_00_00 > div table td div {
  display: inline-block;
}

.list-1_00_00 > div .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
/* File: libs/messages-1.00.00/messages_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.messages_1_00_00 > div {
  font-size: 12px;
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.messages_1_00_00 > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.messages_1_00_00 > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}

/* File: libs/inputEMailValidator-1.00.00/inputEMailValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}
/* File: libs/button-1.00.00/button_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button_1_00_00 {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  border: 1px solid white;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  font-weight: 300;
  outline: none;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
}

.button_1_00_00:hover {
  cursor: pointer;
}

.redButton_1_00_00 {
  color: white;
  background-color: #D11250;
}
.orangeButton_1_00_00 {
  color: white;
  background-color: #DB5800;
}

.blueButton_1_00_00 {
  color: white;
  background-color: #006899;
}

.greenButton_1_00_00 {
  color: white;
  background-color: #008F68;
}

.disabledButton_1_00_00 {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

/* File: libs/linkTo-1.00.00/linkTo-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo-1_00_00 {
  cursor: auto;
}
.linkTo-1_00_00:hover {
  cursor: pointer;
}
/* File: libs/inputPasswordValidator-1.00.00/inputPasswordValidator_1_00_00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}
/* File: libs/core/core-1.00.00.css */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */


@font-face {
  font-family: Menu;
  src: url(/fonts/Menu-Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: MenuText;
  src: url(/fonts/MenuText-Regular.woff2);
  font-weight: normal;
}

html, body {
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  color: white;
}
.container {
  grid-column-start: span 1;
}

@media all and ( min-width: 750px ) {
  .container {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .six {
    grid-column-start: span 6;
  }
}

      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

      #application {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
      }
      #application span {
        font-size: 34px;
        width: 350px;
        text-align: center;
      }


