/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.simpleList {
  display: flex;
  overflow: hidden;
}
.simpleList > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.simpleList > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.simpleList > div > table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.simpleList > div > table > tbody > tr {
}

.simpleList > div > table > tbody > tr.clickable:hover {
  cursor: pointer;
}

.simpleList > div > table > tbody > tr > td > div {
}

.simpleList > div > table > tbody > tr > td > div > p {
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border-bottom: 1px dashed #C4CAD5;
}

.simpleList > div > .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
