@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* core/0.1.0/core.css addeded by manager/sites/add.html:10 */
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}

/* inputGenericValidator/0.1.0/inputGenericlValidator.css addeded by manager/sites/add.html:11 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* linkTo/0.1.0/linkTo.css addeded by manager/sites/add.html:12 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo {
  cursor: auto;
}
.linkTo:hover {
  cursor: pointer;
}

/* button/0.1.0/button.css addeded by manager/sites/add.html:13 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.button {
  margin: 0;
  padding: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  height: 2.5em;
  line-height: 12px;
  padding: 3px 14px;
  position: relative;
  vertical-align: top;
  cursor: default;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  color: #fff;
}

.button:active, button:focus {
  outline: none;
}

.button:focus {
  border-color: transparent;
  color: #fff;
}

.blueButton {
  background-color: #001787;
}

.blueButton:not(.disabled):hover {
  background-color: #0023D0;
  cursor: pointer;
}

.disabled {
  background-color: #598CB1;
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

disabledButton {
  color: lightgray;
  background-color: white;
  border: 1px solid lightgray;
}

@media all and ( min-width: 480px ) {
}
@media all and ( min-width: 750px ) {
}
@media all and ( min-width: 1024px ) {
}
@media all and ( min-width: 1250px ) {
}
@media all and ( min-width: 1800px ) {
}

/* simpleStaticMessage/0.1.0/simpleStaticMessage.css addeded by messages/section/simple/message.html:1 called from manager/sites/add.html:176 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* Addeded by system using content from basic/style.css */

body {
  color: #4a4a4a;
  font-family: Ubuntu, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  opacity: 0;
  transition: opacity .2s;
}

input, select, textarea {
  margin: 0;
  padding: 0;
}

input.error {
  background-color: #FFE7E7;
  border: 1px solid rgba(255,0,0,0.4);
  box-shadow: 0px 0px 12px -3px rgba(255,0,0,0.8);
}

input, select, textarea {
  font-weight: 300;
}

input, textarea {
  box-shadow: none;
  max-width: 100%;
  width: 100%;
}

input, select, textarea {
  align-items: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: none;
  color: #4a4a4a;
  display: inline-flex;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  height: 2.5em;
  justify-content: flex-start;
  padding: calc(.5em - 1px) calc(.75em - 1px);
  position: relative;
  vertical-align: top;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input:active, input:focus, select select:active, select select:focus, textarea:active, textarea:focus {
  outline: none;
}

input, select, textarea {
  margin: 0;
}

input:disabled, textarea:disabled {
  color: #969696;
  background-color: #F0F0F0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C2C2C2;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #C2C2C2;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #C2C2C2;
}
*, :after, :before {
  box-sizing: inherit;
}

body, dd, dl, dt, h1, h2, h3, hr, html, li, p, textarea, ul {
  margin: 0;
  padding: 0;
}

#application {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  justify-content: center;
  padding: 30px 20px;
  position: relative;
  width: auto;
}

.title:not(:last-child) {
  margin-bottom: 12px;
  font-size: 26px;
  text-align: center;
  font-weight: 600;
  line-height: 26px;
}

.field {
  display: flex;
  box-sizing: border-box;
}

.field:not(:last-child) {
  margin-bottom: 20px;
  font-weight: 300;
}

.field.centered {
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  bottom: 0px;
  color: #fff;
  display: flex;
  flex-grow: 0;
  font-size: 12px;
  justify-content: center;
  padding: 40px 0;
}

@media all and ( min-width: 480px ) {
  .content {
    padding: 40px 30px;
  }

  .title:not(:last-child) {
    margin-bottom: 15px;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;
  }

  .field:not(:last-child) {
    margin-bottom: 28px;
  }
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* created by system using headers/menu/simple/menu.html:1 called from manager/sites/add.html:164 */
  .headerContainer {
    display: flex;
    color: #2980B9;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-color: #f8f8f8;
  }
  .headerContainer > .header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
  }
  .headerContainer > .header > .nameContainer {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  .headerContainer > .header > .nameContainer > .name {
    font-size: 36px;
    line-height: 24px;
    font-weight: 900;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
  }
  svg {
    height: 1em;
    width: auto;
    shape-rendering: geometricprecision;
    transform: scale(1.05);
  }
  .headerContainer > .header > .menu {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .headerContainer > .header > .menu > .item {
    padding: 0 10px;
    color: #4a4a4a;
  }
  .headerContainer > .header > .menu > .icon {
    height: 20px;
    width: 20px;
  }
  .headerContainer > .header > .menu > .icon svg {
    height: 20px;
    width: 20px;
    shape-rendering: geometricprecision;
    transform: scale(0.9);


  }
  .headerContainer > .header > .menu > .item:hover {
    color: #2980B9;
    cursor: pointer;
  }
  @media all and ( min-width: 480px ) {
    .headerContainer > .header {
    }
  }

  @media all and ( min-width: 750px ) {
    .headerContainer > .header {
    }}

  @media all and ( min-width: 1024px ) {
    .headerContainer > .header {
      width: 1024px;
    }
  }

  @media all and ( min-width: 1250px ) {
    .headerContainer > .header {
      width: 1250px;
    }
  }

  @media all and ( min-width: 1800px ) {
    .headerContainer > .header {
      width: 1800px;
    }
  }
/* messages/section/simple/message.css addeded by manager/sites/add.html:176 */
/*
    Created on : Oct 31, 2019, 11:40:48 AM
    Author     : Esteban Cabezudo
*/

.simpleStaticMessage {
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  background-color: #3D904A;
  padding: 10px;
  transition: background-color 0.5s linear;
  align-content: center;
}

.simpleStaticMessage div {
  display: flex;
  align-items: center;
  text-align: center;
}

.simpleStaticMessage.error {
  background-color: #B1001C;
}

.simpleStaticMessage.ok {
  background-color: #3D904A;
}

.simpleStaticMessage.message {
  background-color: #3D4590;
}
