/* core/0.1.0/core.css addeded by manager/sites/sites.html:10 */
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}

/* simpleList/0.1.0/simpleList.css addeded by manager/sites/sites.html:11 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.simpleList {
  display: flex;
  overflow: hidden;
}
.simpleList > div {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;  /* -moz- (Firefox): */
  -ms-overflow-style: none;  /* -ms- (Internet Explorer +10): */
}

.simpleList > div::-webkit-scrollbar { /* -webkit- (Chrome, Safari, newer versions of Opera): */
  width: 0 !important
}

.simpleList > div > table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.simpleList > div > table > tbody {
  /*  display: block;
    width: 100%;
    height: 100%;*/
}

.simpleList > div > table > tr {
}

.simpleList > div > table > tr > td {
}

.simpleList > div > table > tr:hover {
  cursor: pointer;
}

.simpleList > div > table > tr > td, .simpleList > div > table > td > div {
  pointer-events: none;
}

.simpleList > div > table > td > div {
  display: inline-block;
}

.simpleList > div > .messageBaseClass {
  margin: auto;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

/*
   Appariencia. Esta puede cambiar de sitio a sitio. Es la que debería de cambiar el usuario.
   Hay que buscar un mecanismo para que se pueda cambiar fácil. Tal vez marcarlas aquí para tomarlo automáticamente con
   una herramienta
*/

.simpleList {
  font-size: 22px;
}

.simpleList > div {
  padding: 20px;
}

.simpleList > div > table > tbody > tr.clickable:hover {
  cursor: pointer;
}

.simpleList > div > table > tbody > tr > td {
  padding: 10px;
}

/* linkTo/0.1.0/linkTo.css addeded by manager/sites/sites.html:12 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo {
  cursor: auto;
}
.linkTo:hover {
  cursor: pointer;
}

/* simpleStaticMessage/0.1.0/simpleStaticMessage.css addeded by messages/section/simple/message.html:1 called from manager/sites/sites.html:39 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* Addeded by system using content from basic/style.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-size: 20px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}

#application {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

#content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

div.title {
  font-family: 'Arial', sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

div.subtitle {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* manager/sites/sites.css addeded by null */
#menu {
  display: flex;
  justify-content: center;
  font-size: 10px;
  padding: 10px;
}

#menu > div {
  margin: 0 4px;
}
/* ../header.css addeded by manager/sites/sites.html:37 */
#header {
  display: flex;
  justify-content: flex-start;
  padding: 12px;
  background-color: #000474;
  color: white;
}
#header > .logo {
  font-size: 20px;
}
