/* core/0.1.0/core.css addeded by manager/sites/site.html:9 */
@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}

/* editableField/0.1.0/editableField.css addeded by manager/sites/site.html:10 */
/*
 * Created on: 25/09/2019
 * Author:     Esteban Cabezudo
 */

.editableField {
  position: relative;
}

.editableField > input {
  padding: 0;
  margin: 0;
  outline: none;
  border: 0;
  background-color: rgba(0,0,0,0);
}

.editableField > input[focused] {
  outline: none;
  border: 0;
}

.editableField {
  cursor: auto;
}
.editableField:hover {
  cursor: pointer;
}
.editableField > div {
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #FB9636;
  display: flex;
  color: white;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 3px;
  padding: 2px 4px;
  align-items: center;
}

.editableField > div.saving {
  background-color: #E49100;
}

.editableField > div.saved {
  background-color: #039000;
}

.editableField > div.error {
  background-color: #B60002;
}


/* bottomMessages/0.1.0/bottomMessages.css addeded by manager/sites/site.html:11 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.bottomMessages {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
}

.bottomMessages > div {
  text-align: center;
  padding: 20px;
  margin: 0px;
  color: white;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.bottomMessages > div.red {
  background-color: #D11250;
  color: white;
  font-weight: bold;
}

.bottomMessages > div.green {
  background-color: #008F68;
  color: white;
  font-weight: bold;
}

/* linkTo/0.1.0/linkTo.css addeded by manager/sites/site.html:12 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

.linkTo {
  cursor: auto;
}
.linkTo:hover {
  cursor: pointer;
}

/* simpleStaticMessage/0.1.0/simpleStaticMessage.css addeded by messages/section/simple/message.html:1 called from manager/sites/site.html:64 */
/*
 * Created on: 30/10/2018
 * Author:     Esteban Cabezudo
 */

/* Addeded by system using content from basic/style.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

input {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 4px;
  background-color: rgba(197, 223, 255, .2);
  font-size: 20px;
  font-weight: 300;
  color: rgba(52,73,50,1);
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 400ms cubic-bezier(0.42, 0, 0.58, 1);
  outline: none;
  margin: 5px 0;
}

input:focus {
  border-color: rgb(175, 207, 245);
  background-color: white;
  box-shadow: 0 0 5px rgba(6, 92, 199, 1);
}

input::placeholder {
  color: #CCD2CB;
  opacity: 1; /* Firefox */
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CCD2CB;
}

input::-ms-input-placeholder { /* Microsoft Edge */
  color: #CCD2CB;
}

input.error {
  border: 1px solid #FFB9A5 !important;
  background: rgba(255, 0, 0, .05) !important;
}

#application {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

#content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

div.title {
  font-family: 'Arial', sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

div.subtitle {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding: 20px;
}

@media all and ( min-width: 480px ) {
}

@media all and ( min-width: 750px ) {
}

@media all and ( min-width: 1024px ) {
}

@media all and ( min-width: 1250px ) {
}

@media all and ( min-width: 1800px ) {
}
/* manager/sites/site.css addeded by null */
#menu {
  display: flex;
  justify-content: center;
  font-size: 10px;
  padding: 10px;
}

#menu > div {
  margin: 0 4px;
}
/* ../header.css addeded by manager/sites/site.html:62 */
#header {
  display: flex;
  justify-content: flex-start;
  padding: 12px;
  background-color: #000474;
  color: white;
}
#header > .logo {
  font-size: 20px;
}
